# Gradle properties
org.gradle.jvmargs=-Xmx1G
loom_version=1.11-SNAPSHOT

# Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.21

# Mod properties
maven_group=com.example
archives_base_name=dtts
mod_version=1.0.0

# Dependency versions
fabric_version=0.86.1+1.19.4
